<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.atulsachdeva.pndlec7assign.activities.PhotosActivity">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAlbumId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Album id" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="title" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="Photos in the album:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhotos"
        tools:listitem="@layout/list_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
